./.github/workflows/main.yml
./.gitignore
./.idea/.gitignore
./.idea/aws.xml
./.idea/dataSources/fbeac8b2-416d-48a0-9a30-08c467b00fa3/storage_v2/_src_/database/knightshift.FY7PGA/schema/information_schema.FNRwLQ.meta
./.idea/dataSources/fbeac8b2-416d-48a0-9a30-08c467b00fa3/storage_v2/_src_/database/knightshift.FY7PGA/schema/pg_catalog.0S1ZNQ.meta
./.idea/dataSources/fbeac8b2-416d-48a0-9a30-08c467b00fa3/storage_v2/_src_/database/knightshift.FY7PGA/schema/public.abK9xQ.meta
./.idea/dataSources/fbeac8b2-416d-48a0-9a30-08c467b00fa3/storage_v2/_src_/database/knightshift.FY7PGA.meta
./.idea/dataSources/fbeac8b2-416d-48a0-9a30-08c467b00fa3.xml
./.idea/dataSources.local.xml
./.idea/dataSources.xml
./.idea/easycode/codebase-v2.xml
./.idea/easycode.ignore
./.idea/inspectionProfiles/profiles_settings.xml
./.idea/knightshift.iml
./.idea/misc.xml
./.idea/modules.xml
./.idea/vcs.xml
./.idea/workspace.xml
./.pre-commit-config.yaml
./.pytest_cache/.gitignore
./.pytest_cache/CACHEDIR.TAG
./.pytest_cache/README.md
./.pytest_cache/v/cache/lastfailed
./.pytest_cache/v/cache/nodeids
./.pytest_cache/v/cache/stepwise
./.secrets.baseline
./airflow/dags/knightshift_dag.py
./airflow/dags/__pycache__/knightshift_dag.cpython-310.pyc
./airflow/dags/__pycache__/knightshift_dag.cpython-38.pyc
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-04-16T19:13:35.649633+00:00/run_id=manual__2025-04-16T19:16:07.068202+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-04-16T19:13:35.649633+00:00/run_id=manual__2025-04-16T19:16:07.068202+00:00/task_id=ingest_tv_games/attempt=2.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-04-16T19:13:35.649633+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-04-16T19:15:08.199726+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T13:50:27.078798+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T13:50:27.078798+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T13:50:27.078798+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:05:23.903913+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:05:23.903913+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:05:23.903913+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:08:57.934624+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:08:57.934624+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:08:57.934624+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:18:39.398952+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:18:39.398952+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:18:39.398952+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:22:25.649605+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:22:25.649605+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:22:25.649605+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:26:18.573509+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:26:18.573509+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:26:18.573509+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:29:29.698641+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:29:29.698641+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:29:29.698641+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:48:59.338737+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:48:59.338737+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:48:59.338737+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:53:11.724656+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:53:11.724656+00:00/task_id=clean_invalid_games/attempt=2.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:53:11.724656+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:53:11.724656+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:55:38.876280+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:55:38.876280+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:55:38.876280+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:57:12.147663+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:57:12.147663+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T17:57:12.147663+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T18:06:28.458471+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T18:06:28.458471+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-01T18:06:28.458471+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-02T01:10:36.509528+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-02T01:10:36.509528+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-02T01:10:36.509528+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-02T01:26:49.564103+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-02T01:26:49.564103+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=manual__2025-05-02T01:26:49.564103+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-04-30T22:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-04-30T22:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-04-30T22:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T00:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T00:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T00:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T02:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T02:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T02:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T10:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T10:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T10:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T12:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T12:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T12:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T14:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T14:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T14:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T16:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T16:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T16:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T18:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T18:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T18:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T20:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T20:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T20:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T22:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T22:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-01T22:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T00:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T00:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T00:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T02:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T02:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T02:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T10:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T10:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T10:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T12:00:00+00:00/task_id=clean_invalid_games/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T12:00:00+00:00/task_id=enrich_game_data/attempt=1.log
./airflow/logs/dag_id=knightshift_pipeline/run_id=scheduled__2025-05-02T12:00:00+00:00/task_id=ingest_tv_games/attempt=1.log
./airflow/logs/dag_processor_manager/dag_processor_manager.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-04-16_22-14-25.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_00-00-43.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_02-00-42.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_13-10-50.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_13-11-27.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_13-51-03.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_14-00-36.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_16-00-35.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-04-49.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-06-00.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-09-34.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-19-15.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-23-02.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-26-55.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-30-06.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-49-36.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-55-50.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-56-37.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_17-57-47.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_18-00-46.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_18-07-06.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_18-17-27.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_20-00-36.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-01_22-00-46.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-02_00-00-42.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-02_01-11-20.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-02_01-27-33.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-02_02-00-42.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-02_13-05-28.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-02_13-06-08.log
./airflow/logs/pipeline_logs/backfill_user_profiles_2025-05-02_14-00-36.log
./airflow/logs/pipeline_logs/game_upsert_2025-04-25_02-00-02.log
./airflow/logs/pipeline_logs/game_upsert_2025-04-28_16-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-04-28_18-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-04-30_02-24-36.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_00-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_02-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_13-10-06.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_13-10-53.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_13-50-28.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_14-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_16-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-04-14.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-05-24.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-08-59.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-18-41.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-22-27.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-26-19.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-29-31.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-49-00.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-53-13.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-56-02.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_17-57-13.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_18-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_18-06-30.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_18-16-50.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_20-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-01_22-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-02_00-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-02_01-10-37.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-02_01-26-50.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-02_02-00-01.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-02_13-04-49.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-02_13-05-34.log
./airflow/logs/pipeline_logs/game_upsert_2025-05-02_14-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-04-17_16-00-00.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-04-17_21-25-34.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_00-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_02-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_13-10-06.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_13-10-53.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_13-50-28.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_14-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_16-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-04-14.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-05-24.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-08-59.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-18-41.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-22-27.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-26-20.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-29-31.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-49-00.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-53-13.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-56-03.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_17-57-13.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_18-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_18-06-30.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_18-16-51.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_20-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-01_22-00-02.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-02_00-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-02_01-10-37.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-02_01-26-51.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-02_02-00-01.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-02_13-04-50.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-02_13-05-34.log
./airflow/logs/pipeline_logs/get_games_from_tv_2025-05-02_14-00-01.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-04-17_16-02-36.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-04-17_20-02-43.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_00-00-41.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_02-00-40.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_13-10-48.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_13-11-25.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_13-51-01.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_14-00-34.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_16-00-33.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-04-47.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-05-58.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-09-32.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-19-13.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-23-00.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-26-53.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-30-04.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-41-32.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-42-53.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-49-33.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-53-46.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-54-05.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-55-09.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-55-48.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-56-34.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-57-45.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_17-58-12.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_18-00-43.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_18-06-36.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_18-07-03.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_18-17-24.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_20-00-33.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-01_22-00-44.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-02_00-00-40.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-02_01-11-17.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-02_01-27-31.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-02_02-00-40.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-02_13-05-25.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-02_13-06-06.log
./airflow/logs/pipeline_logs/validate_tv_channel_games_2025-05-02_14-00-34.log
./airflow/logs/scheduler/2025-04-29/knightshift_dag.py.log
./airflow/logs/scheduler/2025-04-30/knightshift_dag.py.log
./airflow/logs/scheduler/2025-05-01/knightshift_dag.py.log
./airflow/logs/scheduler/2025-05-02/knightshift_dag.py.log
./annotations/.gitignore
./annotations/airflow/knightshift_dag.md
./annotations/src/ingestion/getgamesfromtv.py
./annotations/src/utils/pgnparser.py
./backup.sh
./backups/backup.log
./backups/knightshift-backup-3-24-25.zip
./backups/knightshift-backup-3-25-25.zip
./backups/knightshift-backup-4-12-25.zip
./backups/knightshift_2025-04-29.sql
./backups/knightshift_2025-04-29.sql.gz
./clean_project_files.txt
./config/.env.example
./config/.env.template
./docs/archive/changelog_verbose.md
./docs/archive/data_architecture.md
./docs/assumptions.md
./docs/CHANGELOG.md
./docs/failure_simulation.md
./docs/knightshift_overview.md
./docs/lifecycle_diagram.md
./docs/README.md
./docs/tech_stack.md
./explorations/columnar_vs_row/README.md
./explorations/document_storage/README.md
./explorations/graph_queries/README.md
./explorations/key_value_store/README.md
./explorations/README.md
./explorations/timeseries/README.md
./explorations/vector_embeddings/README.md
./infra/compose/.env
./infra/compose/airflow/logs/dag_processor_manager/dag_processor_manager.log
./infra/compose/docker-compose.yml
./infra/compose/prometheus.yml
./infra/compose/secrets/pg_password.txt
./infra/docker/airflow.Dockerfile
./infra/docker/app.Dockerfile
./knightshift/archive/scripts/check_urls_of_games.py
./knightshift/archive/scripts/get_games_from_users.py
./knightshift/archive/scripts/update_all_games.py
./knightshift/archive/scripts/__init__.py
./knightshift/archive/sql_migrations_pre_alembic/2025-04-29__add_tm_validated_and_drop_old_flags.sql
./knightshift/archive/sql_migrations_pre_alembic/2025-04-29__rename_columns.sql
./knightshift/archive/sql_migrations_pre_alembic/2025-04-29__rename_username_to_val_username.sql
./knightshift/archive/sql_migrations_pre_alembic/schema_mappings.md
./knightshift/cleaning/README.md
./knightshift/cleaning/validate_tv_channel_games.py
./knightshift/cleaning/__pycache__/validate_tv_channel_games.cpython-310.pyc
./knightshift/db/game_upsert.py
./knightshift/db/README.md
./knightshift/db/__pycache__/game_upsert.cpython-310.pyc
./knightshift/enrichment/backfill_user_profiles.py
./knightshift/enrichment/README.md
./knightshift/enrichment/__pycache__/backfill_user_profiles.cpython-310.pyc
./knightshift/ingestion/get_games_from_tv.py
./knightshift/ingestion/README.md
./knightshift/ingestion/__pycache__/get_games_from_tv.cpython-310.pyc
./knightshift/main.py
./knightshift/pipeline/README.md
./knightshift/pipeline/run_cleaning.py
./knightshift/pipeline/run_enrichment.py
./knightshift/pipeline/run_ingestion.py
./knightshift/tests/cleaning/test_validate_tv_channel_games.py
./knightshift/tests/cleaning/__init__.py
./knightshift/tests/cleaning/__pycache__/test_validate_tv_channel_games.cpython-310-pytest-8.3.5.pyc
./knightshift/tests/cleaning/__pycache__/__init__.cpython-310.pyc
./knightshift/tests/ingestion/test_get_games_from_tv.py
./knightshift/tests/ingestion/__init__.py
./knightshift/tests/ingestion/__pycache__/test_get_games_from_tv.cpython-310-pytest-8.3.5.pyc
./knightshift/tests/ingestion/__pycache__/test_get_games_from_tv_integration.cpython-310-pytest-8.3.5.pyc
./knightshift/tests/ingestion/__pycache__/__init__.cpython-310.pyc
./knightshift/tests/README.md
./knightshift/tests/__init__.py
./knightshift/tests/__pycache__/test_backfill_user_profiles.cpython-313-pytest-8.3.4.pyc
./knightshift/tests/__pycache__/test_db_utils.cpython-313-pytest-8.3.4.pyc
./knightshift/tests/__pycache__/test_get_games_from_tv.cpython-313-pytest-8.3.4.pyc
./knightshift/tests/__pycache__/test_pgn_parser.cpython-313-pytest-8.3.4.pyc
./knightshift/tests/__pycache__/test_validation_logic.cpython-313-pytest-8.3.4.pyc
./knightshift/tests/__pycache__/__init__.cpython-310.pyc
./knightshift/utils/db_utils.py
./knightshift/utils/logging_utils.py
./knightshift/utils/pgn_parser.py
./knightshift/utils/README.md
./knightshift/utils/__init__.py
./knightshift/utils/__pycache__/db_utils.cpython-310.pyc
./knightshift/utils/__pycache__/db_utils.cpython-313.pyc
./knightshift/utils/__pycache__/logging_utils.cpython-310.pyc
./knightshift/utils/__pycache__/logging_utils.cpython-313.pyc
./knightshift/utils/__pycache__/pgn_parser.cpython-310.pyc
./knightshift/utils/__pycache__/__init__.cpython-310.pyc
./knightshift/utils/__pycache__/__init__.cpython-313.pyc
./knightshift/__init__.py
./knightshift/__pycache__/__init__.cpython-310.pyc
./knightshift/__pycache__/__init__.cpython-313.pyc
./prometheus_metrics/prometheus_metrics.py
./pytest.ini
./requirements.txt
./schemas/CHANGELOG.md
./schemas/data_dictionary.md
./schemas/init/2025-05-01__lichess_users.sql
./schemas/init/2025-05-01__tv_channel_games.sql
./schemas/README.md
./scripts/run.sh
./scripts/run_knightshift.bat
./strip_comments.py
