./
├── airflow/
│   ├── dags/
│   │   ├── __pycache__/
│   │   │   ├── knightshift_dag.cpython-310.pyc*
│   │   │   └── knightshift_dag.cpython-38.pyc
│   │   └── knightshift_dag.py*
│   ├── logs/
│   │   ├── dag_id=knightshift_pipeline/
│   │   │   ├── run_id=manual__2025-04-16T19:13:35.649633+00:00/
│   │   │   │   ├── run_id=manual__2025-04-16T19:16:07.068202+00:00/
│   │   │   │   │   └── task_id=ingest_tv_games/
│   │   │   │   │       ├── attempt=1.log
│   │   │   │   │       └── attempt=2.log
│   │   │   │   └── task_id=ingest_tv_games/
│   │   │   │       └── attempt=1.log
│   │   └── scheduler/
│   │       ├── 2025-04-29/
│   │       │   └── knightshift_dag.py.log*
│   │       ├── 2025-04-30/
│   │       │   └── knightshift_dag.py.log
│   │       ├── 2025-05-01/
│   │       │   └── knightshift_dag.py.log
│   │       ├── 2025-05-02/
│   │       │   └── knightshift_dag.py.log
│   │       ├── 2025-05-03/
│   │       │   └── knightshift_dag.py.log*
│   │       └── latest -> 2025-05-03/
│   └── plugins/
├── infra/
│   ├── compose/
│   │   ├── .env*
│   │   ├── airflow/
│   │   │   ├── dags/
│   │   │   ├── logs/
│   │   │   │   ├── dag_processor_manager/
│   │   │   │   │   └── dag_processor_manager.log*
│   │   │   │   └── scheduler/
│   │   │   │       ├── 2025-04-30/
│   │   │   │       ├── 2025-05-02/
│   │   │   │       └── latest -> 2025-05-02/
│   │   │   └── plugins/
│   │   ├── config/
│   │   ├── docker-compose.yml*
│   │   ├── knightshift/
│   │   ├── logs/
│   │   ├── prometheus.yml*
│   │   └── schemas/
│   │       └── init/
│   └── docker/
│       ├── airflow.Dockerfile*
│       └── app.Dockerfile*
├── knightshift/
│   ├── __init__.py*
│   ├── __pycache__/
│   │   └── __init__.cpython-310.pyc*
│   ├── cleaning/
│   │   ├── README.md*
│   │   ├── __pycache__/
│   │   │   └── validate_tv_channel_games.cpython-310.pyc*
│   │   └── validate_tv_channel_games.py*
│   ├── db/
│   │   ├── README.md*
│   │   ├── __pycache__/
│   │   │   └── game_upsert.cpython-310.pyc*
│   │   └── game_upsert.py*
│   ├── enrichment/
│   │   ├── README.md*
│   │   ├── __pycache__/
│   │   │   └── backfill_user_profiles.cpython-310.pyc*
│   │   └── backfill_user_profiles.py*
│   ├── ingestion/
│   │   ├── README.md*
│   │   ├── __pycache__/
│   │   │   └── get_games_from_tv.cpython-310.pyc*
│   │   └── get_games_from_tv.py*
│   ├── main.py*
│   ├── pipeline/
│   │   ├── README.md*
│   │   ├── run_cleaning.py*
│   │   ├── run_enrichment.py*
│   │   └── run_ingestion.py*
│   └── utils/
│       ├── README.md*
│       ├── __init__.py*
│       ├── __pycache__/
│       │   ├── __init__.cpython-310.pyc*
│       │   ├── db_utils.cpython-310.pyc*
│       │   ├── logging_utils.cpython-310.pyc*
│       │   └── pgn_parser.cpython-310.pyc*
│       ├── db_utils.py*
│       ├── logging_utils.py*
│       └── pgn_parser.py*
├── prometheus_metrics/
│   └── prometheus_metrics.py*
├── requirements.txt*
├── schemas/
│   ├── CHANGELOG.md*
│   ├── README.md*
│   ├── data_dictionary.md*
│   ├── init/
│   │   ├── 2025-05-01__lichess_users.sql*
│   │   └── 2025-05-01__tv_channel_games.sql*
│   └── migrations/
├── scripts/
│   ├── run.sh*
│   └── run_knightshift.bat*

