2025-03-31 15:11:49,756 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-03-31 15:11:50,604 - INFO - Starting validation on 261 rows from tv_channel_games.
2025-03-31 15:11:50,604 - INFO - Game W7yA5T8T: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,606 - INFO - Game dKWAfqxd: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,607 - INFO - Game WsUm0nax: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,608 - INFO - Game aM05VK7P: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,609 - INFO - Game Vc9YjGsl: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,610 - INFO - Game Gr016Y1E: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,611 - INFO - Game WQoNsDQK: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,612 - INFO - Game Z3yEClD1: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,613 - INFO - Game 7jqfA5lb: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,614 - INFO - Game LoiYqT7W: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,614 - INFO - Game qk62FKHf: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,615 - INFO - Game 14voRPzq: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,616 - INFO - Game EHG06cfT: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,617 - INFO - Game EmKRW8TB: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,618 - INFO - Game iqWaVkr3: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,619 - INFO - Game 9WXM2Zxz: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,620 - INFO - Game xdz10g9E: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,621 - INFO - Game SFPkG9HW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,622 - INFO - Game UeTA4qBL: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,623 - INFO - Game zQ6rc6nm: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,624 - INFO - Game AE38A3K0: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,625 - INFO - Game S8Zns9yo: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,626 - INFO - Game 2ZFkaMKn: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,626 - INFO - Game YxaEliwW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,627 - INFO - Game O8br5x3E: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,628 - INFO - Game QlmPTtkx: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,629 - INFO - Game ggNQR3kG: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,630 - INFO - Game ceJokbnK: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,630 - INFO - Game bztT7nGw: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,631 - INFO - Game tGzPBmrF: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,632 - INFO - Game qvIWuGfY: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,633 - INFO - Game WNxarrcW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,634 - INFO - Game hHpEqbiK: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,635 - INFO - Game vHlD1Vq4: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,636 - INFO - Game djnw8duX: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,637 - INFO - Game kESphTQF: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,638 - INFO - Game Yx6Esd3B: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,639 - INFO - Game JtJbyVEl: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,640 - INFO - Game Wx5ePtDU: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,641 - INFO - Game IwghmorY: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,642 - INFO - Game 8CatJDdO: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,643 - INFO - Game AkTdG9sb: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,644 - INFO - Game eEOb9daB: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,644 - INFO - Game iXNmJW5U: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,645 - INFO - Game qxGgcRNT: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,646 - INFO - Game w9U4CQm1: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,647 - INFO - Game jSxFRuZr: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,648 - INFO - Game rqXKJQwU: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,649 - INFO - Game iRV3Ap7e: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,650 - INFO - Game mC8IJiMC: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,651 - INFO - Game pnDnpruq: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,653 - INFO - Game IfOYwuIo: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,654 - INFO - Game N1Ilns4t: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,655 - INFO - Game P0bNvr3W: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,656 - INFO - Game GIBdB7sZ: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,657 - INFO - Game TM4XObqc: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,658 - INFO - Game tElpKtx3: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,659 - INFO - Game g5XPK5n2: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,659 - INFO - Game P4ami4ch: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,660 - INFO - Game 2DjMmfgj: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,661 - INFO - Game SQJfpbqC: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,662 - INFO - Game 9IP0kJz9: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,663 - INFO - Game C0t5PhAN: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,664 - INFO - Game C4uvC8hi: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,665 - INFO - Game dnabpG4P: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,665 - INFO - Game eSlTNwEW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,666 - INFO - Game IJWs78rE: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,667 - INFO - Game d2yoOIls: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,669 - INFO - Game Ac3N6GeW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,670 - INFO - Game YRDT6YmV: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,671 - INFO - Game ZBCBI3vX: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,672 - INFO - Game fWpULNE5: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,672 - INFO - Game RpiVN4KX: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,673 - INFO - Game cwQ7s0uq: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,674 - INFO - Game Kl6l43vn: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,675 - INFO - Game JwgJJTwa: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,676 - INFO - Game jDPGA19N: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,677 - INFO - Game fZ8UYpiE: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,678 - INFO - Game d0a0ejmi: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,678 - INFO - Game hTJMoo5Z: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,679 - INFO - Game kcdR1z73: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,681 - INFO - Game 9xXUGCva: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,682 - INFO - Game hB8gKZwM: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,683 - INFO - Game blozmuhn: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,684 - INFO - Game J1PjpDV6: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,685 - INFO - Game gAUuNTxx: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,686 - INFO - Game snw39dBM: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,687 - INFO - Game 5fUdN42h: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,688 - INFO - Game dlpfXvcp: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,689 - INFO - Game jvysZH5Z: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,690 - INFO - Game egswS6ds: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,690 - INFO - Game k8CVkNqh: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,691 - INFO - Game SeTw99Hs: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,692 - INFO - Game ZTfcCSaB: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,693 - INFO - Game GkniOMNb: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,694 - INFO - Game 5bi8Ib21: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,695 - INFO - Game rYB77JUQ: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,696 - INFO - Game yaX9R7xH: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,697 - INFO - Game 38aDjFmT: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,697 - INFO - Game R77qZooO: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,698 - INFO - Game oWPKykJt: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,699 - INFO - Game olBZ3Jj4: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,700 - INFO - Game mdjE4VHV: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,702 - INFO - Game Mi0Afvgv: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,703 - INFO - Game XRFW3ixL: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,704 - INFO - Game hnL4GyHK: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,705 - INFO - Game x7l5jO1x: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,705 - INFO - Game LjoHbL7e: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,706 - INFO - Game nOS88eOg: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,707 - INFO - Game LJn8r62A: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,708 - INFO - Game 1f2gPDOG: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,709 - INFO - Game kDmfCqeM: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,710 - INFO - Game nALhuNWw: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,711 - INFO - Game f5mAS4u0: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,711 - INFO - Game 01FxaO8f: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,712 - INFO - Game qra8cApP: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,713 - INFO - Game AqaNXgNj: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,714 - INFO - Game BeuTXzRj: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,716 - INFO - Game DNKn8Upe: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,717 - INFO - Game Kmkd7dAG: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,718 - INFO - Game lZz1ZvUg: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,719 - INFO - Game hfhCwPd5: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,720 - INFO - Game PWjbSxcM: Dropping row due to: Missing required field: moves
2025-03-31 15:11:50,721 - INFO - Game o700VS2l: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,225 - INFO - Game ZS5lytOE: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,226 - INFO - Game ltPHko6H: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,227 - INFO - Game 16jkFq1H: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,228 - INFO - Game Elb4bj7g: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,229 - INFO - Game IHLa5nZg: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,230 - INFO - Game wmY6wmMQ: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,231 - INFO - Game qhGdyM0I: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,231 - INFO - Game 9DoG6lvd: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,232 - INFO - Game SIF11jnc: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,233 - INFO - Game cnn7YGse: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,233 - INFO - Game IBEIJNOE: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,234 - INFO - Game AW3Nr0AD: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,235 - INFO - Game kjlVGOTt: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,236 - INFO - Game HX0YadD5: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,237 - INFO - Game 2HjJHpHn: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,238 - INFO - Game IwQLebMb: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,239 - INFO - Game aBZXVxxu: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,240 - INFO - Game TwG9W1Jq: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,241 - INFO - Game lv14sQCW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,241 - INFO - Game KaBA7O87: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,242 - INFO - Game RJR0yG0c: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,243 - INFO - Game prjVZLK6: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,244 - INFO - Game moGWVMeO: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,244 - INFO - Game BtbXOGwV: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,245 - INFO - Game vVMoFuNp: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,246 - INFO - Game 2r7vm4qa: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,247 - INFO - Game mquqNsnh: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,248 - INFO - Game ulMJ3z1P: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,249 - INFO - Game AovuUkIS: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,250 - INFO - Game 3IMfylUX: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,251 - INFO - Game FuMtPUpu: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,252 - INFO - Game iEYggKpl: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,252 - INFO - Game u7olnCOt: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,253 - INFO - Game PWnldL2B: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,254 - INFO - Game HePHGiea: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,255 - INFO - Game TR8NYzRa: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,256 - INFO - Game A75DbqUC: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,256 - INFO - Game bbKSpu9B: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,257 - INFO - Game vcSEODRf: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,258 - INFO - Game vyBEGggy: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,259 - INFO - Game DPRUIRST: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,260 - INFO - Game W2gO1ufX: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,260 - INFO - Game TVlYV3iZ: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,261 - INFO - Game jTCvePSB: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,262 - INFO - Game LvPlWAZ8: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,262 - INFO - Game auIRHyD3: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,263 - INFO - Game L4Qlzu0C: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,264 - INFO - Game xT0xgjbr: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,265 - INFO - Game Eaw3CEG6: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,266 - INFO - Game WTQtphx3: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,267 - INFO - Game ArnDOGwG: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,268 - INFO - Game gTWSHnvT: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,268 - INFO - Game IXgqHIbg: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,269 - INFO - Game FcQYj82F: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,270 - INFO - Game Q46XHiAh: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,271 - INFO - Game lpHwU72J: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,271 - INFO - Game slcQIhsR: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,272 - INFO - Game JnnSTMjU: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,273 - INFO - Game nrrX73On: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,273 - INFO - Game EsTucuEF: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,274 - INFO - Game R6Rprjrz: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,275 - INFO - Game Ylru2aFx: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,275 - INFO - Game n6yjMszo: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,276 - INFO - Game r7dQQcZ7: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,277 - INFO - Game 3CCdx3gF: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,278 - INFO - Game Ne4YAExF: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,278 - INFO - Game O5Dslzvs: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,279 - INFO - Game c3HI9nS9: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,280 - INFO - Game siyKHQYd: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,281 - INFO - Game 18XxAQH1: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,282 - INFO - Game 4ia4BBe6: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,282 - INFO - Game hdN44VsM: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,283 - INFO - Game IpdtRh6q: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,284 - INFO - Game 4xgNU74Q: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,285 - INFO - Game xOyeN1RW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,285 - INFO - Game FMS7DDT4: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,286 - INFO - Game L0W9G0EU: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,287 - INFO - Game XJiTxDsz: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,288 - INFO - Game 7ZJW2Ziv: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,288 - INFO - Game gX1N2YrF: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,289 - INFO - Game Ku1RfKmb: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,290 - INFO - Game d4AuVW9F: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,291 - INFO - Game G7EdO4A3: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,292 - INFO - Game pcsTFDHS: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,292 - INFO - Game hVwQ7g9o: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,293 - INFO - Game UTC4cPqZ: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,294 - INFO - Game nh6fXXPo: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,294 - INFO - Game 8KQxZ2XI: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,295 - INFO - Game UyY3bAxx: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,296 - INFO - Game XZzkv3t9: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,297 - INFO - Game g280NTmP: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,297 - INFO - Game 20AE9H8s: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,298 - INFO - Game KzCtjlNm: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,299 - INFO - Game QZsN7ViE: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,300 - INFO - Game n2qFiNhW: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,301 - INFO - Game C2CT3kWV: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,302 - INFO - Game ds7tRvBj: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,303 - INFO - Game 9yZp6B0r: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,304 - INFO - Game ZRgszMZT: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,304 - INFO - Game N0DqT3cy: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,305 - INFO - Game ZznryQiQ: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,306 - INFO - Game FuO7zZHp: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,307 - INFO - Game KfAVR4vu: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,307 - INFO - Game iUUc7fgX: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,308 - INFO - Game SZYFO2ri: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,309 - INFO - Game LfC2ysIR: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,309 - INFO - Game T54zNQ7U: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,310 - INFO - Game j1XO1AET: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,311 - INFO - Game y6tXyANE: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,311 - INFO - Game Nz7t6eUD: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,312 - INFO - Game nbchA2gg: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,313 - INFO - Game Xxa1knoK: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,314 - INFO - Game T1KrzGRp: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,315 - INFO - Game M20HXlZR: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,316 - INFO - Game SZ8FZ0lN: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,317 - INFO - Game jyNJRSLP: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,318 - INFO - Game 17xC4dh5: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,319 - INFO - Game U5W0SQSq: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,320 - INFO - Game AYv9XbJ1: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,321 - INFO - Game jJmjMlMP: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,322 - INFO - Game SQDED0sM: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,322 - INFO - Game 6CD2JOFx: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,323 - INFO - Game oDLITArY: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,324 - INFO - Game 4kxWz4th: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,325 - INFO - Game feicxlLG: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,326 - INFO - Game tRiRh4ZP: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,326 - INFO - Game l68G3QiN: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,327 - INFO - Game nKHwX8jP: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,328 - INFO - Game oDZI7jXi: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,328 - INFO - Game Dv2rNqb6: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,329 - INFO - Game vKCpzCWx: Dropping row due to: Missing required field: moves
2025-03-31 15:11:51,330 - INFO - Game La5oMAkj: Dropping row due to: Missing required field: moves
2025-03-31 15:11:53,342 - INFO - Validation complete. Total updated: 5, Total deleted: 256
