services:
  db:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: knightshift
    ports:
    - "127.0.0.1:55432:5432"  # ← use 55432 locally, map to 5432 in container

    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./schemas:/docker-entrypoint-initdb.d  # <-- auto-runs .sql files

  pipeline:
    build: .
    env_file: .env.docker
    depends_on:
      - db
    volumes:
      - ./logs:/app/logs  # Mount local logs folder into container

volumes:
  pg_data:
